# android-accessibility

./: .gitignore  ANDROIDX_FIX.md  AZURE_SETUP.md  BUILD_NOTES.md  CHANGELOG.md  CODE_FLOW_DIAGRAM.md  CONTRIBUTING.md  DEBUG_PAGE_ENHANCEMENTS.md  DEBUG_PAGE_UI_LAYOUT.txt  FILES_CREATED.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_DEBUG_PAGE.md  LICENSE  MIGRATION_SUMMARY.md  PR_SUMMARY.md  QUICK_REFERENCE_DEBUG_PAGE.md  README.md  TESSERACT4ANDROID_INTEGRATION.md
.github/: copilot-instructions.md
.github/workflows/: build-android.yml
Specs/: azure-openai-translation.md  project.spec
Subzy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Subzy.csproj  Subzy.sln
Subzy/Helpers/: Constants.cs  Converters.cs  PermissionHelper.cs
Subzy/Models/: AppSettings.cs  PermissionStatus.cs  ProcessingResult.cs  SpeechToSpeechConfig.cs  SubtitleColorProfile.cs  SubtitleData.cs
Subzy/Resources/Strings/: AppResources.resx  AppResources.ro.resx
Subzy/Resources/Styles/: Styles.xaml
Subzy/Services/: AzureOpenAITranslationService.cs  AzureTranslatorService.cs  AzureTtsService.cs  ChangeDetectorService.cs  ColorPickerService.cs  ColorProfileManager.cs  ForegroundAppDetector.cs  ImageProcessorService.cs  LoggingService.cs  SettingsService.cs  SpeechToSpeechService.cs  TesseractOcrService.cs  WorkflowOrchestrator.cs
Subzy/Services/Interfaces/: IImageProcessor.cs  ILoggingService.cs  IOcrService.cs  ISpeechToSpeechService.cs  ITranslationService.cs  ITtsService.cs
Subzy/Specs/: speech-to-speech-adaptive-strategy.md
Subzy/ViewModels/: DebugViewModel.cs  MainViewModel.Android.cs  MainViewModel.cs  OnboardingViewModel.cs  SettingsViewModel.cs
Subzy/Views/: DebugPage.xaml  DebugPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
